@import "media"
body
	margin: 0
	font-family: Lato!important
.product
	display: flex
	&__column_left
		width: 40%
		background-color: #fff
		padding: 80px
		height: 100%
		&__top_block
			display: flex
			justify-content: flex-end
			margin-right: 5rem
			align-items: center
			span
				margin-right: 1rem
		&__img_block
			display: flex
			justify-content: center
			align-items: center
			height: 1000px
		&__bottom_block
			display: flex
			justify-content: space-between
			&__zoom
				margin-left: 5rem
				span
					margin-right: 1rem
			&__location
				margin-right: 5rem
				span
					margin-left: 2rem
	&__column_right
		width: 60%
		background-color: #f0f0f0
		height: 100%
		&__top_block
			display: flex
			justify-content: space-between
			align-items: center
			padding: 80px 80px 0 80px
			h2
				text-transform: uppercase
				margin-left: 9rem
				font-weight: bold
				font-size: 3.4rem
			span
				text-transform: uppercase
				font-size: 1.3rem
				color: #d8d8d8
				img
					margin-left: 2rem

.product__column_right__content
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	height: 700px
	margin-left: 8.8rem
	padding: 0 80px 0 80px
	.blue_color
		font-size: 5.1rem
		color: #0023ff
		text-transform: uppercase
		span
			color: #000
	&_description
		line-height: 28px
		color: #a8a8a8
	&_main
		display: flex
		margin-top: 5.6rem
		width: 530px
		justify-content: space-between
		flex-wrap: wrap
		input
			background-color: #f0f0f0
			border: 0
			width: 50px
			height: 40px
			color: #0023ff
			font-size: 2.4rem
		.cost
			color: #0023ff
			font-size: 2.4rem
		#previousCost
			color: #000
			font-size: 1.7rem
			text-decoration: line-through
	.column_content
		text-transform: uppercase
		&__quantity
			text-align: center
			input
				outline: none
				background-color: #fff
				border-radius: 20px
				text-align: center
		&__submit_button
			button
				background-color: #0023ff
				color: #fff
				text-transform: uppercase
				border-radius: 40px
				outline: none
				padding: 10px 35px
				margin-top: 3rem
				border: 0 solid

.product__column_right__bottom_block
	display: flex
	justify-content: flex-start
	background-color: #fff
	padding-bottom: 80px
	.bottom_block
		width: 100%
		&__recomended
			display: flex
			align-items: center
			p
				transform: rotate(-90deg)
				text-align: center
				text-transform: uppercase
				color: #a8a8a8
		&__items
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: center
			width: 100%
			&_1
				display: flex
				flex-direction: column
				text-align: center
				color: #a8a8a8
				.uppercase
					text-transform: uppercase
					color: #000